# TeamM

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
player/: build.gradle
player/src/androidTest/java/com/pacreau/teamm/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/pacreau/teamm/app/service/: AppDatabase.kt  ContextModule.kt  DaoModule.kt
player/src/main/java/com/pacreau/teamm/app/ui/: ScrollingFABBehavior.kt
player/src/main/java/com/pacreau/teamm/player/: PlayerDetailActivity.kt  PlayerDetailFragment.kt  PlayerListActivity.kt  PlayerListViewModel.kt
player/src/main/java/com/pacreau/teamm/player/model/: Player.kt  PlayerContent.kt  PlayerDao.kt
player/src/main/res/layout/: activity_player_detail.xml  activity_player_list.xml  player_detail.xml  player_list.xml  player_list_content.xml
player/src/main/res/layout-w900dp/: player_list.xml
player/src/main/res/values/: string.xml
player/src/test/java/com/pacreau/teamm/player/: ExampleUnitTest.kt
