apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //api 'com.android.support:appcompat-v7:27.1.1'
    //api 'com.android.support:support-v4:27.1.1'
    //api 'com.android.support:recyclerview-v7:27.1.1'
    //api 'com.android.support:design:27.1.1'
    application project(':app')
    feature project(':player')

    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.room.runtime
    //implementation deps.lifecycle.runtime
    //implementation deps.lifecycle.extensions
    implementation deps.paging
    implementation deps.kotlin.stdlib

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing

    // dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
}
